# AdvancementFrames

./: build.gradle  gradle.properties  settings.gradle
common/: build.gradle
common/src/main/java/net/mehvahdjukaar/advframes/: AdvFrames.java  AdvFramesClient.java
common/src/main/java/net/mehvahdjukaar/advframes/blocks/: AdvancementFrameBlock.java  AdvancementFrameBlockTile.java  BaseFrameBlock.java  BaseFrameBlockTile.java  StatFrameBlock.java  StatFrameBlockTile.java
common/src/main/java/net/mehvahdjukaar/advframes/client/: AdvancementFrameBlockTileRenderer.java  AdvancementSelectScreen.java  ClientConfigs.java  StatSelectScreen.java
common/src/main/java/net/mehvahdjukaar/advframes/items/: AdvancementFrameItem.java
common/src/main/java/net/mehvahdjukaar/advframes/network/: ClientBoundSendStatsPacket.java  ModMessages.java  ServerBoundRequestStatsPacket.java  ServerBoundSetAdvancementFramePacket.java  ServerBoundSetStatFramePacket.java
common/src/main/resources/: advancementframes.accesswidener
common/src/main/resources/assets/advancementframes/lang/: zh_cn.json
fabric/src/main/resources/: fabric.mod.json
neoforge/: build.gradle
neoforge/src/main/java/net/mehvahdjukaar/advframes/neoforge/: AdvFramesClientImpl.java  AdvFramesForge.java
