architectury {
    common(enabled_platforms.split(",")) {
        // This means map neoforge to forge
    }
}
loom {
    accessWidenerPath = file("src/main/resources/advancementframes.accesswidener")
}

dependencies {
    // We depend on fabric loader here to use the fabric @Environment annotations and get the mixin dependencies
    // Do NOT use other classes from fabric loader
    modImplementation "net.fabricmc:fabric-loader:${fabric_loader_version}"

    modImplementation ("net.mehvahdjukaar:moonlight:${moonlight_version}")

    modImplementation("curse.maven:jei-238222:5603591")
    modCompileOnly("curse.maven:emi-580555:5704405")
    //modCompileOnly("curse.maven:roughly-enough-items-310111:5435024")
    modCompileOnly "me.shedaniel:RoughlyEnoughItems-neoforge:16.0.777"

}

publishing {
    publications {
        mavenCommon(MavenPublication) {
            artifactId = rootProject.mod_id
            from components.java
        }
    }

    repositories {
        // Add repositories to publish to here.
    }
}
